EXO/x 在/p 《/w EXO/x '/w sShowtime/x 》/w 中/f 不顾/v 严寒/an 跳入/vf 海水/n
大势/n 男团/nis EXO/x 成员/nnt 们/k 不顾/v 寒冬/n 跳入/vf 海水/n 一/d 决/vg 胜负/n 。/w
即将/d 于/p 今日/t (/w 26日/t )/w 播出/v 的/ude1 MBC/x 《/w EXO/x '/w sShowtime/x 》/w 中/f ，/w 将/d 展现/v 一起/s 去/vf 海边/s 旅行/vi 的/ude1 EXO/x 成员/nnt 们/k 的/ude1 面貌/n 。/w EXO/x 将/d “/w 团体/n 旅行/vi ”/w 选/v 为/p 2013年/t 未能/v 完成/vn 的/ude1 事情/n ，/w 因此/c 在/p 这/rzv 期/qv 节目/n 中/f ，/w 12/m 名/q 成员/nnt 一起/s 去/vf 到/v 了/ule 海边/s 旅行/vi 。/w
录影/vn 当天/t ，/w 从/p 早上/t 开始/v 便/d 隐藏/v 不住/d 对/p 旅行/vi 的/ude1 期待/vn 感/vg 的/ude1 EXO/x 成员/nnt 们/k 一/m 到达/v 海边/s 便/d 开始/v 欢呼/vn ，/w 像/v 小孩子/n 一样/uyy 向着/p 大海/n 奔跑/vi ，/w 在/p 挂着/v 巨大/a 彩虹/n 的/ude1 海边/s 合影/vi ，/w 记录/v 下/f 幸福/a 的/ude1 第一次/mq 旅行/vi 。/w
并且/c ，/w 成员/nnt 们/k 用/p 海边/s 旅行/vi 必备/vn 的/ude1 入海/vn 作为/p 惩罚/vn ，/w 即兴/d 展开/v 了/ule 对决/v 提议/vn 。/w 因为/c 输/v 了/ule 要/v 跳入/vf 冰冷/z 的/ude1 海水/n ，/w 所以/c 成员/nnt 们/k 在/p 挑选/v 游戏/n 时/ng 也/d 展开/v 了/ule 激烈/a 的/ude1 精神/n 战/vg 。/w 最终/d 决定/v 用/p CHEN/x 提议/v 的/ude1 游戏/n 展开/v 对决/v ，/w 成员/nnt 们/k 紧张/a 到/v 手心/n 冒汗/vi ，/w 展开/v 了/ule 让/v 人/n 无法/v 转移/vn 视线/n 的/ude1 紧张/a 对决/v 。/w
比赛/vn 结果/n 和/cc 入/v 水/n 成员/nnt 、/w 以及/cc 令/v EXO12/x 名/q 成员/nnt 和/cc 粉丝/nf 们/k 都/d 无比/z 紧张/a 的/ude1 游戏/n 对决/v 将/d 在/p 今天/t 的/ude1 《/w EXO/x '/w sShowtime/x 》/w 节目/n 中/f 播出/v 。/w bnt/x 新闻/n //w 供稿/v 舒心/a //w 文/ng MBC/x +/w MEDIA/x //w 图/n
据/p 《/w 参考/vn 消息/n 》/w 1月4日/t 报道/v ，/w 习近平/nr 引领/v 中共/n “/w 魅力/n 攻势/n ”/w 。/w
打破/v 常规/n 接近/v 民众/n
【/w 美国/nsf 《/w 时代/n 》/w 周刊/n 网站/n 1月2日/t 报道/v 】/w 题/n ：/w 中国人/n 对/p 一/m 睹/v 习近平/nr 的/ude1 办公室/nis 兴奋/a 不已/vi
办公室/nis 很/d 不错/a ，/w 但/c 看上去/v 非常/d 普通/a ，/w 里面/f 有/vyou 一张/mq 锃亮/z 的/ude1 木桌/n 和/cc 摆满/nz 书籍/n 与/cc 照片/n 的/ude1 书架/n 。/w 中国/ns 国家/n 主席/nnt 习近平/nr 在/p 办公室/nis 发表/v 新年/t 贺词/n 的/ude1 图片/n 让/v 中国/ns 民众/n 兴奋/a 不已/vi ，/w 因为/c 他们/rr 平时/t 很少/ad 有/vyou 机会/n 一/m 睹/v 国家/n 领导人/nnt 的/ude1 生活/vn 。/w
人们/n 马上/d 拿出/v 放大镜/n 仔细/ad 研究/v 照片/n 。/w 其中/rz 一张/mq 是/vshi 习近平/nr 和/cc 家人/n 在/p 一起/s 的/ude1 照片/n ，/w 照片/n 上/f 他/rr 的/ude1 父亲/n 、/w 革命/vn 元老/n 习仲勋/nr 坐着/vi 轮椅/n 。/w 第二/m 张/q 是/vshi 习近平/nr 和/cc 母亲/n 在/p 一起/s 的/ude1 照片/n ，/w 另一/m 张/q 是/vshi 他/rr 和/cc 夫人/n 彭丽媛/nr 的/ude1 合影/vi ，/w 照片/n 上/f 习近平/nr 和/cc 夫人/n 都/d 戴着/v 太阳镜/n 。/w 第四/m 张/q 是/vshi 习近平/nr 骑/v 自行车/n 带着/vn 独生女/n 玩耍/vi 的/ude1 照片/n 。/w
白宫/ns 及其/cc 主人/n 的/ude1 照片/n 非常/d 常见/a ，/w 但/c 中南海/ns 却/d 一直/d 是/vshi 个/q 神秘/a 之/uzhi 地/ude2 。/w
从/p 习近平/nr 发表/v 新年/t 贺词/n 的/ude1 照片/n 看/v ，/w 他/rr 办公/vn 桌上/s 摆放/v 的/ude1 东西/n 不/d 多/a ，/w 只有/c 一个/mq 笔筒/n 、/w 看上去/v 像/v 台历/n 的/ude1 一沓/nz 纸/n 以及/cc 一部/mq 白色/n 电话/n 和/cc 给/p 人/n 以/p 深刻/a 印象/n 的/ude1 深红色/nz 电话/n 。/w 记者/nnt 马利德/nrf (/w 理查德·麦格雷戈/nrf )/w 在/p 《/w 党/n 》/w 一/m 书/n 中/f 谈到/v 中共/n 领导层/n 时/ng 指出/v ，/w 特殊/a “/w 红/a 机/ng ”/w 的/ude1 存在/vn 是/vshi 为了/p 通过/p 特殊/a 号码/n 与/cc 他人/rr 联系/v 。/w
习近平/nr 背后/f 是/vshi 一面/n 中国/ns 国旗/n 和/cc 一幅/mq 长城/nz 画作/n 。/w 书架/n 上/f 书籍/n 的/ude1 名称/n 看/v 不/d 清/tg ，/w 很多/m 似乎/d 是/vshi 崭新/b 的/ude1 多/a 卷/q 本/rz ，/w 即/v 通常/d 涉及/v 社会主义/n 历史/n 或/c 哲学/n 的/ude1 大部头/n 著作/gi 。/w
习近平/nr 的/ude1 办公室/nis 里/f 看不到/v 一样/uyy 东西/n 的/ude1 踪影/n ，/w 致使/v 网民/gi 猜测/v 纷纷/d ：/w 习近平/nr 办公/vn 时/ng 用/p 电脑/n 吗/y ？/w
【/w 韩国/nsf 《/w 朝鲜/nsf 日报/n 》/w 网站/n 1月2日/t 报道/v 】/w 中国/ns 国家/n 主席/nnt 习近平/nr 发表/v 2014年/t 新年/t 贺词/n ，/w 内容/n 和/cc 方式/n 与/cc 以往/t 截然不同/vl ，/w 引起/v 了/ule 关注/v 。/w
英国/ns 广播/vn 公司/nis 1日/t 报道/v 说/v ，/w 习近平/nr 的/ude1 “/w 新年/t 贺词/n 坦率/a 而/cc 直白/a ”/w 。/w 他/rr 在/p 贺词/n 中/f 5/m 次/qv 提到/v “/w 改革/vn ”/w 。/w
习近平/nr 首次/m 对外/vn 公开/ad 了/ule 国家/n 主席/nnt 的/ude1 办公室/nis 。/w 习近平/nr 最近/t 去/vf 北京/ns 市内/s 的/ude1 包子/nf 铺/v 排队/vn 用餐/vi ，/w 展示/v 了/ule 接近/v 群众/n 、/w 打破/v 常规/n 的/ude1 形象/n 。/w 北京/ns 的/ude1 外交/n 消息/n 人士/n 说/v ，/w 习近平/nr 在/p 努力/ad 打破/v 惯例/n ，/w 与/cc “/w 国际/n 标准/n ”/w 接轨/vi 。/w
【/w 英国/ns 《/w 经济学家/nnt 》/w 周刊/n 1月4日/t 一期/b 文章/n 】/w 中国/ns 国家/n 主席/nnt 习近平/nr 在/p 国家/n 电视台/nis 上/f 向/p 国人/n 发表/v 新年/t 贺词/n 。/w 内容/n 主要/b 是/vshi 良好/a 祝愿/v 和/cc 呼吁/v 人们/n 共同/d 努力/ad 。/w 但/c 其/rz 形式/n 表明/v 中国/ns 领导人/nnt 渴望/v 找到/v 与/cc 人民/n 互动/vn 的/ude1 新/a 方式/n 。/w
数/n 天/qt 前/f ，/w 习近平/nr 事先/d 未经/d 宣布/v 在/p 北京/ns 一家/n 小饭店/nz 现身/v ，/w 就/d 已/d 显示/v 出/vf 上述/b 意向/n 。/w 他/rr 排队/vi 买了/v 一份/mq 简单/a 的/ude1 午餐/n ：/w 包子/nf 、/w 炒肝/nf 和/cc 蔬菜/n 。/w 然后/c ，/w 自己/rr 端/v 盘子/n 坐下/vi ，/w 周围/f 是/vshi 大/a 为/p 震惊/v 的/ude1 其他/rzv 顾客/n 。/w 账单/n 21/m 元/q ，/w 他/rr 自己/rr 付/v 了/ule 这笔/r 钱/n 。/w
也许/d 能/v 证明/vn 这/rzv 是/vshi 一笔/mq 好/a 的/ude1 投资/vn 。/w 官方/n 报纸/n 的/ude1 反应/vn 是/vshi 一片/mq 叫好声/n ，/w 这/rzv 是/vshi 意料之中/n 的/ude1 ，/w 而/cc 往往/d 冷嘲热讽/vl 的/ude1 中国/ns 社交/n 媒体/n 上/f 的/ude1 评论/n 似乎/d 很大/d 程度/n 上/f 也/d 是/vshi 正面/b 的/ude1 。/w
轻松/a 自如/a 好评/n 如/v 潮/n
【/w 美国/nsf 《/w 洛杉矶/nsf 时报/n 》/w 网站/n 1月2日/t 报道/v 】/w 题/n ：/w 中国/ns 国家/n 主席/nnt 习近平/nr 带头/vd 发起/v 中共/n 魅力/n 攻势/n
中国/ns 国家/n 主席/nnt 习近平/nr 为/p 共产党/nis 立下/v 的/ude1 新年/t 决心/n 是/vshi ：/w 提升/v 魅力/n 。/w
长期以来/dl ，/w 中国/ns 高层/n 领导/n 人/n 几乎/d 不会/v 向/p 外界/n 公开/ad 私人/n 情况/n 。/w 习/vg 似乎/d 正在/d 设法/v 放松/vn 这些/rz 形式/n 上/f 的/ude1 束缚/vn 。/w
上月/t 28日/t ，/w 他/rr 意外/a 地/ude2 前往/v 北京/ns 一家/n 包子/nf 铺/v ，/w 自己/rr 排队/vi 买了/v 一份/mq 价值/n 3/m ./w 5/m 美元/q 的/ude1 午餐/n 。/w 这/rzv 一/m 消息/n 迅速/ad 传播/vn 开来/v ，/w 他/rr 点/qt 的/ude1 午餐/n 很快/d 被/pbei 追捧/v 为/p “/w 主席/nnt 套餐/n ”/w 。/w
31日/t ，/w 他/rr 第一次/mq 在/p 电视/n 上/f 发表/v 新年/t 贺词/n ，/w 这次/r 贺词/n 显然/ad 不/d 像/v 以前/f 那样/rzv 正式/ad ，/w 但/c 显得/v 轻松/a 自如/a 和/cc 有/vyou 亲和力/n 。/w 他/rr 坐/v 在/p 办公室/nis 一张/mq 大/a 办公桌/n 后/f (/w 这/rzv 显然/ad 是/vshi 公众/n 首次/m 见识/n 这个/rz 房间/n )/w ，/w 身后/f 的/ude1 书架/n 上/f 摆着/v 生活照/nz 。/w 国家/n 电视台/nis 甚至/d 公开/ad 了/ule 这些/rz 照片/n 的/ude1 特写/n 。/w
这些/rz 举动/n 似乎/d 在/p 公众/n 中/f 产生/v 了/ule 效果/n 。/w 一份/mq 月/n 度/qv 舆情/n 指数/n 显示/v ，/w 受访者/n 将/d 习近平/nr 前往/v 包子/nf 铺/v 就餐/vn 评为/v 2013年12月/t “/w 满意度/n 最高/a 的/ude1 ”/w 新闻/n ，/w 甚至/d 排/v 在/p 政府/nis 决定/v 废止/vn 劳教/vn 制度/n (/w 排/v 在/p 第二位/mq )/w 和/cc 中国/ns 月球/n 探测器/n 成功/a 在/p 月/n 面/nf 着陆/vi (/w 位列/v 第六/m )/w 之前/f 。/w
北京/ns 理工大学/nisu 教授/nnt 胡星斗/nr 说/v ：/w “/w 展示/v 这种/r 风格/n 是/vshi 勇敢/a 的/ude1 …/w …/w 这/rzv 不是/c 传统/n 的/ude1 神秘/a 政治/n 。/w ”/w
近/a 几个月/mq ，/w 习/vg 同样/d 向/p 世人/n 展示/v 了/ule 他/rr 更/d 平凡/a 的/ude1 一面/n ：/w 携/v 妻子/n 一同/d 出访/v ，/w 面对/v 媒体/n 时/ng 会/v 提到/v 流行歌手/nnd 和/cc 电视/n 节目/n 。/w
习近平/nr 本周/t 在/p 政治局/nis 讲话/n 时/ng 对/p 高层/n 领导/n 人/n 说/v ，/w 随着/p 中国/ns 成为/v 一个/mq 日益/d 强大/a 的/ude1 国家/n ，/w 它/rr 必须/d 努力/ad 展示/v 自己/rr 的/ude1 魅力/n 。/w 中国/ns 目前/t 在/p 国内外/s 都/d 面临/v 矛盾/an 冲突/vn 。/w 在/p 国内/s ，/w 政府/nis 正在/d 处理/vn 严重/a 污染/vn 和/cc 食品/n 安全/an 等/udeng 问题/n ；/w 而/cc 在/p 国外/s ，/w 中国/ns 面临/v 与/cc 邻国/n 的/ude1 领土/n 争端/n 。/w 这/rzv 届/q 政府/nis 在/p 国内外/s 都/d 展示/v 了/ule 更/d 自信/a 的/ude1 姿态/n 。/w
习近平/nr 说/v ，/w 要/v “/w 增强/v 对外/vn 话语/n 的/ude1 创造力/n 、/w 感召力/n 、/w 公信力/nz ”/w ，/w 并/cc 更好/d 地/ude2 利用/v 新兴/b 媒体/n 来/vf 提高/v 中国/ns 的/ude1 “/w 软实力/nz ”/w 。/w
中国/ns 似乎/d 已/d 在/p 将/d 这些/rz 努力/ad 付诸实施/vl 了/ule 。/w 去年/t 10月/t ，/w 一部/mq 解释/v 美英/n 中/f 三/m 国/n 如何/ryv 选择/v 领导人/nnt 的/ude1 动画/n 短片/n 广泛/a 流传/v 。/w 这部/r 短片/n 说/v ，/w “/w 全民/n 总动员/vn 、/w 一战/n 定/v 乾坤/n 的/ude1 票/n 决/vg 也好/y ，/w ‘/w 中国/ns 功夫/n ’/w 式/k 的/ude1 长期/d 锻炼/vn 、/w 选贤/nz 任/v 能/v 也好/y …/w …/w 条/q 条/q 大路/n 通/v 总统/nnt ，/w 各国/rzs 各/rz 有/vyou 奇妙/a 招/v ”/w 。/w
没/d 人/n 知道/v 究竟/d 是/vshi 谁/ry 制作/v 了/ule 这部/r 短片/n ，/w 但/c 许多/mq 网上/s 观察/v 人士/n 都/d 认为/v 其中/rz 有/vyou 某种/rz 程度/n 的/ude1 官方/n 参与/v 。/w 本周/t 又/d 有/vyou 一部/mq 宣传/v 共产党/nis 的/ude1 英语/nz 视频/n 发布/v ，/w 这部/r 短片/n 名为/v 《/w 中国共产党/nt 与/cc 你/rr 一起/s 在/p 路上/s 》/w 。/w 旁白/n 说道/v ：/w “/w 这/rzv 是/vshi 一个/mq 有/vyou 13/m 亿/m 人口/n 、/w 每个人/mq 都/d 有/vyou 不同/a 梦想/n 的/ude1 国家/n …/w …/w 人民/n 对/p 美好/a 生活/vn 的/ude1 梦想/n 就是/v 我们/rr 的/ude1 奋斗/vn 方向/n 。/w 8000万/m 中国共产党/nt 党员/nnt …/w …/w (/w 正在/d )/w 为了/p 每一个/mq 人/n 的/ude1 梦想/n (/w 奋斗/vi )/w 。/w ”/w
中国/ns 社科院/nis 副院长/nnt 李捷/nr 说/v ，/w 他/rr 最近/t 访问/v 老挝/ns 和/cc 柬埔寨/nsf 时/ng 带/v 上/f 了/ule 这/rzv 两部/mq 短片/n ，/w 在/p 这/rzv 两国/mq 与/cc 智库/nz 学者/nnt 交流/vn ，/w 这/rzv 两部/mq 短片/n 受到/v 欢迎/vn ，/w 柬/b 人民党/nis 一位/mq 年轻/a 党员/nnt 说/v “/w 这些/rz 短片/n 非常/d 吸引/v 人/n ”/w 。/w
带动/v 官员/nnt 改进/v 作风/n
【/w 香港/ns 《/w 新报/nz 》/w 1月2日/t 报道/v 】/w 新年/t 前/f 某一天/d ，/w 中午/t 12时/t 左右/f ，/w 习近平/nr 走进/v 北京/ns 有名/a 的/ude1 庆丰/nz 包子/nf 铺/v 。/w 这时/rzt 是/vshi 这家/r 店/n 人流/n 最多/ad 、/w 生意/n 最好/d 的/ude1 时刻/n ，/w 习近平/nr 走到/vf 了/ule 队伍/n 的/ude1 尾端/nz ，/w 排/v 在/p 七/m 八/m 个人/n 的/ude1 身后/f 。/w 轮/qv 到/v 他/rr 的/ude1 时候/n ，/w 他/rr 点/qt 了/ule 一份/mq 包子/nf 和/cc 一碗/mq 炒肝/nf ，/w 自己/rr 端/v 盘子/n 到/v 座位/n 上/f ，/w 吃/v 得/ude3 光光/z 。/w 有关/vn 的/ude1 新闻/n 和/cc 照片/n ，/w 经过/p 官方/n 的/ude1 传媒/n 发放/v ，/w 自然/n 也/d 在/p 民间/n 疯/vi 传/v 。/w
这/rzv 对于/p 公众/n 的/ude1 观感/n ，/w 是/vshi 正面/b 的/ude1 。/w 然而/c 此举/rzv 的/ude1 意义/n ，/w 并不/d 仅仅/d 在于/v 此/rzs ，/w 而是/c 在于/v ：/w 如果/c 连/ulian 国家/n 主席/nnt 也/d 如此/rzv 亲民/nz ，/w 走入/vf 群众/n ，/w 其他/rzv 的/ude1 中下层/f 干部/nnt 、/w 省/n 市级/b 领导人/nnt ，/w 又/d 该/rz 如何/ryv 去/vf 反应/vn 呢/y ？/w 莫不/d 成/v 他们/rr 还/d 能够/v 继续/v 高高在上/vl ，/w 吃香/a 喝/vg 辣/a ，/w 不同/a 老百姓/n 有/vyou 交流/vn 沟通/v 吗/y ？/w 换言之/cc ，/w 习近平/nr 此举/rzv ，/w 并不/d 只是/d 对于/p 老百姓/n ，/w 更是/d 对/p 着/uzhe 广大/b 的/ude1 干部/nnt ，/w 树立/v 了/ule 新一代/nz 的/ude1 领导/n 和/cc 管理/v 风格/n ，/w 要/v 干部/nnt 们/k 深入/ad 民间/n ，/w 和/cc 人民/n 多/a 点/qt 沟通/v ，/w 这/rzv 才/d 是/vshi 意义/n 所在/n 。/w
【/w 英国/ns 《/w 每日/r 电讯报/n 》/w 网站/n 1月2日/t 报道/v 】/w 几天/mq 前/f ，/w 中共中央/nt 总书记/nnt 习近平/nr 出人意料/vl 地/ude2 在/p 一个/mq 街边/d 小饭店/nz 现身/v ，/w 吃/v 了/ule 一顿/mq 包子/nf ，/w 完成/v 了/ule 宣传/vn 上/f 的/ude1 漂亮/a 一击/v 。/w 此/rzs 后/f ，/w 通常/d 深居简出/vl 的/ude1 中国/ns 领导人/nnt 纷纷/d 走上/v 街头/s ，/w 向/p 民众/n 献殷勤/v 。/w
一年/mq 多/a 前/f 上台/vi 的/ude1 习近平/nr 警告/v 共产党人/n ，/w 如果/c 不能/v 重建/vn 与/cc 人民/n 之间/f 的/ude1 桥梁/n ，/w 将/d 面临/v 亡党/nz 危险/an 。/w
上周六/t ，/w 这位/r 中国/ns 权力/n 最大/gm 的/ude1 人/n 临时/b 造访/v 北京/ns 一家/n 包子/nf 铺/v 。/w 这/rzv 是/vshi 他/rr 最新/a 的/ude1 亲民/nz 之/uzhi 举/v 。/w
